<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理员</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}


		body {
			height: 100vh;
			background: url('./images/ocean-bg.jpg') no-repeat;
			background-size: 100% 130%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			color: #03e9f4;
		}

		.loginBox {
			width: 400px;
			height: 480px;
			background-color: #0c162299;
			margin: 60px auto;

			border-radius: 10px;
			box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
			padding: 40px;
			box-sizing: border-box;
		}

		h2 {
			text-align: center;
			color: aliceblue;
			margin-bottom: 30px;
			font-family: 'Courier New', Courier, monospace;
		}

		.item {
			color: white;
			height: 40px;
			margin-top:20px;
			margin-bottom:10px;
			position: relative;
		}


	</style>
</head>

<body>
	<div class="loginBox">
		<h2>Welcome My Admin</h2>
		<center><div>
			<a href="./listRoles">
				<div class="item">
					查看角色信息
				</div>
			</a>
			<a href="./submit-role.html">
				<div class="item">
					录入新角色
				</div>
			</a>
			<a href="./listUser">
				<div class="item">
					查看用户信息
				</div>
			</a>
			<a href="./index.html">
				<div class="item">
					返回首页
				</div>
			</a>
			<a href="./logout">
				<div class="item">
					退出
				</div>
			</a>
		</div></center>
	</div>
</body>

</html>